<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>abhinandks</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
    crossorigin="anonymous">

<style>
        .navbar-brand {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.878);
            border-bottom: #ffffff solid ;
            border-width: 10px;
            padding: 15px;
            position: sticky;
        }
        .home-section {
            height:50vh;
        
            background: url('abhinand.jpg') no-repeat center center/cover;
            color: #ffffff;
            
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
       
        .home-section h1 {
            font-size: 3rem;
            font-weight: 700;
        }
        .home-section p {
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
        }
        footer{background-color: black;color:white;padding:10px;}
        .pd{padding-left:5%;
        padding-right:5%;
        padding-top:3%;}
        .text{
           font-size:20px;
           font-weight:bold;
           text-align:center;
        }
        .curve{
           border-radius:20px;
           border-weight:15px;
           background-color: #583b3e7b;
        }
        .ctr{text-align:center;}
        .hd{
           color:grey;
           text-align:center;
        }
        .card{
           border-radius:20px;
       background-color:#fff;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-header{
           color:white;
           background-color:orange;
        }
        .skills-container {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align:center;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .skill {
            margin-bottom: 15px;
        }
        .skill-name {
            font-size: 1.1em;
            margin-bottom: 5px;
        }
        .progress-bar {
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
            height: 20px;
        }
        .progress {
            height: 100%;
            background-color: #4caf50;
            border-radius: 5px;
            text-align: right;
            padding-right: 5px;
            color: #fff;
            font-weight: bold;
        }
        .skill-body{
           margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
</style>


</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container" >
            <a class="navbar-brand" href="#">Abhinand ks</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
              
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
 
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="home" class="home-section">
        <div class="container" style="margin-top:50%;background-color:rgba(0,0,0,0.5);padding:10%;">
            <h1 style="color: #ffdc2ad9;">Hi, I am Abhinand ks</h1>
            <p>I'm a BTech Computer Engineering Student..</p>
            
        </div>
    </section>
    <section id="about">
       <div>
          <h2 class="hd pd">About Me</h2>
       </div>
       <div>
          <p class="text pd">Hi, I am Abhinand ks pursuing Engineering at Government Engineering College Kozhikode. I have keen interest in designing and coding, and always ready to learn new things.</p>
       </div>
    </section>
    <section id="education">
       <div class="col-md-12">
          <div>
             <h2 class="hd pd">Education</h2>
          </div>
          <div class="pd">
             <div class="card">
                <div class=" card-body">
             <h3 class="card-header">Bachelor of Technology in Computer Engineering</h3>
             Government Engineering College Kozhikode<br>
             Expected Graduation : 2026<br>
             CGPA : 7.4
          </div>
             </div><br>
             <div class="card">
          <div class=" card-body">
             <h3 class="card-header">Diploma in Computer Engineering</h3>
             Kerala Government Polytechnic College Kozhikode<br>
             Graduation : 2023<br>
             CGPA : 8.67
          </div>
          </div>
          </div>
       </div>
    </section>
    <section id="projects">
       <div>
             <h2 class="hd pd">Projects</h2>
          </div>
          <div class="pd">          
             <div class="card">
                <div class=" card-body">
             <h3 class="card-header">IoT Based Patient Monitoring System</h3>
             A System to check the patients condition remotely<br>
             
                </div>
             </div>
         </div>
       
    </section>
    <section id="skills">
       <div>
             <h2 class="hd pd">Skills</h2>
       <div class="skill-body">
       <div class="skills-container">

        <div class="skill">
            <div class="skill-name">HTML</div>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;">80%</div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">CSS</div>
            <div class="progress-bar">
                <div class="progress" style="width: 50%;">50%</div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">JavaScript</div>
            <div class="progress-bar">
                <div class="progress" style="width: 30%;">30%</div>
            </div>
        </div>

        <div class="skill">
            <div class="skill-name">Python</div>
            <div class="progress-bar">
                <div class="progress" style="width: 45%;">45%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">C</div>
            <div class="progress-bar">
                <div class="progress" style="width: 80%;">80%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">C++</div>
            <div class="progress-bar">
                <div class="progress" style="width: 75%;">75%</div>
            </div>
        </div>
        <div class="skill">
            <div class="skill-name">Java</div>
            <div class="progress-bar">
                <div class="progress" style="width: 60%;">60%</div>
            </div>
        </div>

          
      </div>
    </div>
    </section>
    <br>
    
    
    <footer class="text-center" id="contact">
        <div class="container">
            <p>Connect with me:</p>
            <img src="insta.png" height="40px" width="40px"><i ><a href="https://www.instagram.com/_abhinandks_/">@_abhinandks_</a></i><br>
            <img src="tele.png" height="40px" width="40px"><i >@Abhinandks</i>

            <p class="mt-3">&copy; 2024 BTech Student Portfolio. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
    crossorigin="anonymous"></script>
</body>
</html>
